source/about.haml
---
title: About
page_class: about
---

%header.yellow
	.row
		.large-12.column.title
			%h1 Oriol Sabate
			%h4.subheader Product Manager

%section
	.row
		.hide-for-medium-up 
			%img{:src => "images/about/badges.jpg"}

		.large-9.column
			%h3 About
			%p
				For over ten years I have managed and developed web projects and SaSS products with different teams around the world.
				%br 
				My unique background in business and computer science has equipped me to translate complex problems into feasible solutions as well as given me the ability to execute them.
				/
					%br
					I enjoy focusing on product strategy and building products that customers love. 
				%br
				Filled with an entrepreneurial spirit and agile philosophy, I excel in startup environments with a let's-get-things-done attitude.

			%h5 Strengths
			%ul
				%li Solid decision-making skills for outcomes that balance conflicting interests
				%li Proven ability to influence, challenge and lead by example within a dynamic and complex environment
				%li Multi-skilled visionary with a deep product understanding of customers and competitors
				%li Using data-driven approaches to product development
				%li Experience building strong relationship with stakeholders in a matrixed organization
				%li Demonstrated aptitude for communicating with simplicity and appropriate authority, across all audiences

			%h5 Skills
			%p  Product strategy, marketing, data analytics, user experience, prototyping, development


		/
			%h3 About
			%p
				For over 9 years I have been managing and developing various web projects and SaSS products with different team settings across multiple countries.
				My unique background in business and computer science has granted me the ability to envision feasible solutions for complex problems as well as the capacity to execute them. 
				I like to focus on product strategy and building products that customers love. Filled with an entrepreneurial spirit and agile philosophy I excel in start-up environments with a get things done attitude.

			%h5 Aptitudes
			%ul
				%li Strong decision making skills with the ability to balance conflicting interests
				%li Able to influence, challenge and lead by example within a dynamic and complex environment
				%li Highly cross-skilled and a visionary with deep product understanding of customers and competitors
				%li Building strong relationship with stakeholders in a matrixed organization as well as external customers
				%li Using data-driven approaches to product development
				%li Capacity to communicate with simplicity and authority regardless of the audience

			%h5 Skills
			%p  Product strategy, marketing, data analytics, user experience, prototyping and development.

about.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]> ><! <![endif]-->
<html class='no-js' lang=''>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>About</title>
    <meta content='' name='description'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='apple-touch-icon.png' rel='apple-touch-icon'>
    <script src="javascripts/vendor/modernizr-2.8.3.min-69cdd88e.js" type="text/javascript"></script>
    <link href="stylesheets/main-b0aa0900.css" rel="stylesheet" type="text/css" />
  </head>
  <body class='about'>
    <!--[if lt IE 8]> <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p> <![endif]-->
    <header class='site'>
      <div class='row hide-for-small'>
        <nav class='large-6 column'>
          <ul class='inline-list'>
            <li>
              <a href='index.html'>home</a>
            </li>
            <li>
              <a href='about.html'>about</a>
            </li>
            <li>
              <a href='mailto:oriolsabate@gmail.com'>contact</a>
            </li>
          </ul>
        </nav>
        <nav class='large-6 column right'>
          <ul class='inline-list'>
            <li>
              <a href='https://www.linkedin.com/in/oriolsabate' target='_blank'>
                <i class='fa fa-linkedin'></i>
              </a>
            </li>
            <li>
              <a href='https://twitter.com/orioltweet' target='_blank'>
                <i class='fa fa-twitter'></i>
              </a>
            </li>
            <li>
              <a href='https://github.com/osabate' target='_blank'>
                <i class='fa fa-github'></i>
              </a>
            </li>
            <li>
              <a href='http://stackoverflow.com/users/2817112/oriol' target='_blank'>
                <i class='fa fa-stack-overflow'></i>
              </a>
            </li>
          </ul>
        </nav>
      </div>
      <div class='row show-for-small'>
        <div class='small-12 column close' id='mobile-menu'>
          <nav>
            <a href='#' id='menu-icon'>
              <i class='fa fa-bars'></i>
            </a>
            <ul class='main-menu'>
              <li>
                <a href='index.html'>home</a>
              </li>
              <li>
                <a href='about.html'>about</a>
              </li>
              <li>
                <a href='mailto:oriolsabate@gmail.com'>contact</a>
              </li>
            </ul>
            <ul class='inline-list'>
              <li>
                <a href='https://www.linkedin.com/in/oriolsabate' target='_blank'>
                  <i class='fa fa-linkedin'></i>
                </a>
              </li>
              <li>
                <a href='https://twitter.com/orioltweet' target='_blank'>
                  <i class='fa fa-twitter'></i>
                </a>
              </li>
              <li>
                <a href='https://github.com/osabate' target='_blank'>
                  <i class='fa fa-github'></i>
                </a>
              </li>
              <li>
                <a href='http://stackoverflow.com/users/2817112/oriol' target='_blank'>
                  <i class='fa fa-stack-overflow'></i>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <article class='site'>
      <header class='yellow'>
        <div class='row'>
          <div class='large-12 column title'>
            <h1>Oriol Sabate</h1>
            <h4 class='subheader'>Product Manager</h4>
          </div>
        </div>
      </header>
      <section>
        <div class='row'>
          <div class='hide-for-medium-up'>
            <img src='images/about/badges-1bce93c4.jpg'>
          </div>
          <div class='large-9 column'>
            <h3>About</h3>
            <p>
              For over ten years I have managed and developed web projects and SaSS products with different teams around the world.
              <br>
              My unique background in business and computer science has equipped me to translate complex problems into feasible solutions as well as given me the ability to execute them.
              <!--
                <br>
                I enjoy focusing on product strategy and building products that customers love.
              -->
              <br>
              Filled with an entrepreneurial spirit and agile philosophy, I excel in startup environments with a let's-get-things-done attitude.
            </p>
            <h5>Strengths</h5>
            <ul>
              <li>Solid decision-making skills for outcomes that balance conflicting interests</li>
              <li>Proven ability to influence, challenge and lead by example within a dynamic and complex environment</li>
              <li>Multi-skilled visionary with a deep product understanding of customers and competitors</li>
              <li>Using data-driven approaches to product development</li>
              <li>Experience building strong relationship with stakeholders in a matrixed organization</li>
              <li>Demonstrated aptitude for communicating with simplicity and appropriate authority, across all audiences</li>
            </ul>
            <h5>Skills</h5>
            <p>Product strategy, project management, marketing, data analytics, user experience, prototyping, development</p>
          </div>
          <!--
            <h3>About</h3>
            <p>
              For over 9 years I have been managing and developing various web projects and SaSS products with different team settings across multiple countries.
              My unique background in business and computer science has granted me the ability to envision feasible solutions for complex problems as well as the capacity to execute them.
              I like to focus on product strategy and building products that customers love. Filled with an entrepreneurial spirit and agile philosophy I excel in start-up environments with a get things done attitude.
            </p>
            <h5>Aptitudes</h5>
            <ul>
              <li>Strong decision making skills with the ability to balance conflicting interests</li>
              <li>Able to influence, challenge and lead by example within a dynamic and complex environment</li>
              <li>Highly cross-skilled and a visionary with deep product understanding of customers and competitors</li>
              <li>Building strong relationship with stakeholders in a matrixed organization as well as external customers</li>
              <li>Using data-driven approaches to product development</li>
              <li>Capacity to communicate with simplicity and authority regardless of the audience</li>
            </ul>
            <h5>Skills</h5>
            <p>Product strategy, marketing, data analytics, user experience, prototyping and development.</p>
          -->
        </div>
      </section>
      <footer class='site'>
        <div class='row'>
          <div class='large-12 column title'>
            <h3>Other Projects</h3>
          </div>
        </div>
        <div class='row'>
          <div class='large-12 column'>
            <ul class='large-block-grid-3 small-block-grid-1'>
              <li>
                <a href='car-service.html'>
                  <h5>Car Service Application</h5>
                  <!-- (2015) -->
                  <p>A marketplace for ground transportation.</p>
                </a>
              </li>
              <li>
                <a href='offers.html'>
                  <h5>Offers Web Application</h5>
                  <!-- (2012) -->
                  <p>An online buying club delivering offers from local businesses.</p>
                </a>
              </li>
              <li>
                <a href='galaga.html'>
                  <h5>Corporate Site</h5>
                  <!-- (2011) -->
                  <p>A next generation eCommerce platform company.</p>
                </a>
              </li>
            </ul>
          </div>
          <div class='large-12 column'>
            <small>
              &copy; 2016 Oriol Sabate. All rights reserved.
            </small>
          </div>
        </div>
      </footer>
    </article>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js'></script>
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
    </script>
    <script src='javascripts/main-864e130f.js'></script>
    <!-- Google Analytics -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]= function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date; e=o.createElement(i);r=o.getElementsByTagName(i)[0]; e.src='//www.google-analytics.com/analytics.js'; r.parentNode.insertBefore(e,r)}(window,document,'script','ga')); ga('create','UA-78523103-1','auto');ga('send','pageview');
    </script>
  </body>
</html>
