build/car-service.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]> ><! <![endif]-->
<html class='no-js' lang=''>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Project Name</title>
    <meta content='' name='description'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='apple-touch-icon.png' rel='apple-touch-icon'>
    <script src="javascripts/vendor/modernizr-2.8.3.min-69cdd88e.js" type="text/javascript"></script>
    <link href="stylesheets/main-b0aa0900.css" rel="stylesheet" type="text/css" />
  </head>
  <body class='project'>
    <!--[if lt IE 8]> <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p> <![endif]-->
    <header class='site'>
      <div class='row hide-for-small'>
        <nav class='large-6 column'>
          <ul class='inline-list'>
            <li>
              <a href='index.html'>home</a>
            </li>
            <li>
              <a href='about.html'>about</a>
            </li>
            <li>
              <a href='mailto:oriolsabate@gmail.com'>contact</a>
            </li>
          </ul>
        </nav>
        <nav class='large-6 column right'>
          <ul class='inline-list'>
            <li>
              <a href='https://www.linkedin.com/in/oriolsabate' target='_blank'>
                <i class='fa fa-linkedin'></i>
              </a>
            </li>
            <li>
              <a href='https://twitter.com/orioltweet' target='_blank'>
                <i class='fa fa-twitter'></i>
              </a>
            </li>
            <li>
              <a href='https://github.com/osabate' target='_blank'>
                <i class='fa fa-github'></i>
              </a>
            </li>
            <li>
              <a href='http://stackoverflow.com/users/2817112/oriol' target='_blank'>
                <i class='fa fa-stack-overflow'></i>
              </a>
            </li>
          </ul>
        </nav>
      </div>
      <div class='row show-for-small'>
        <div class='small-12 column close' id='mobile-menu'>
          <nav>
            <a href='#' id='menu-icon'>
              <i class='fa fa-bars'></i>
            </a>
            <ul class='main-menu'>
              <li>
                <a href='index.html'>home</a>
              </li>
              <li>
                <a href='about.html'>about</a>
              </li>
              <li>
                <a href='mailto:oriolsabate@gmail.com'>contact</a>
              </li>
            </ul>
            <ul class='inline-list'>
              <li>
                <a href='https://www.linkedin.com/in/oriolsabate' target='_blank'>
                  <i class='fa fa-linkedin'></i>
                </a>
              </li>
              <li>
                <a href='https://twitter.com/orioltweet' target='_blank'>
                  <i class='fa fa-twitter'></i>
                </a>
              </li>
              <li>
                <a href='https://github.com/osabate' target='_blank'>
                  <i class='fa fa-github'></i>
                </a>
              </li>
              <li>
                <a href='http://stackoverflow.com/users/2817112/oriol' target='_blank'>
                  <i class='fa fa-stack-overflow'></i>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <article class='car-service site'>
      <header class='indigo' id='hero'>
        <div class='row'>
          <div class='large-12 column title'>
            <h1>Car Service Application</h1>
            <h4 class='subheader'>Full-Stack Developer / Project Manager</h4>
          </div>
        </div>
      </header>
      <section class='challenge gray' id='challenge'>
        <div class='row'>
          <div class='large-5 column title'>
            <h3>Challenge</h3>
            <p>
              We inherited an old ground-transportation application that connected corporate buyers and travel agencies with car service providers. This division grew over the years but as new competitors entered the market&mdash;Uber, Lyft, etc.&mdash;its strategy became obsolete.
              In early 2015, we needed a new vision to continue competing in the space.
            </p>
            <p>
              We decided to turn the current car service business into a real 2.0 version in which we would: migrate the product completely to the cloud; develop mobile apps for both ends, chauffeurs and consumers; leverage real-time geolocation technologies; rebrand product and refresh the User Interface (UI); and integrate the service with our Travel app, B2B solution for corporate travel.
            </p>
            <p>
              My team and I worked on two sets of marketing and engineering challenges: Marketing and Rebranding strategy, product Web UI and Sign-Up process as well.
            </p>
            <!--
              <p>
                Deem acquired Global Ground Automation (GGA) in 2008, a marketplace for ground transportation that connected corporate buyers and travel agencies with car service providers. This division grew over the years but as new competitors
                entered the market--Uber, Lyft, etc.--its strategy became obsolete.
                In early 2015, we needed a new vision to continue competing in the space. We had to turn the current car service business into a real 2.0 version where:
              </p>
              <ul>
                <li>Product would become completely cloud based.</li>
                <li>Develop mobile apps for both ends: chauffeurs and consumers.</li>
                <li>Leverage real-time geolocation technologies.</li>
                <li>Rebrand product and refresh the User Interface (UI).</li>
                <li>Integrate the service with our Travel app: B2B solution for corporate travel.</li>
              </ul>
              <p>
                I worked on the Web UI, Sign-Up process as well as the Marketing and Rebranding strategy.
              </p>
            -->
          </div>
          <div class='large-2 column large-offset-1 title'>
            <h3>Technologies</h3>
            <ul class='tech-list'>
              <li>HTML5</li>
              <li>CSS</li>
              <li>JavaScript</li>
              <li class='outlier'>Responsive Design</li>
              <li>Google API</li>
              <li>ASP</li>
              <li>IIS</li>
              <li>Perforce</li>
            </ul>
          </div>
          <div class='large-3 column large-offset-1 title'>
            <h3>Team</h3>
            <ul class='team-list'>
              <li>
                <a href='https://www.linkedin.com/in/patrickwgrady' target='_blank'>Patrick Grady</a>
                <span>CEO</span>
              </li>
              <li>
                <a href='https://www.linkedin.com/in/adam-kupper-2357376' target='_blank'>Adam Kupper</a>
                <span>Director, Ground Services</span>
              </li>
              <li>
                <a href='https://www.linkedin.com/in/tim-lawler-63a44b6' target='_blank'>Tim Lawler</a>
                <span>Director, Demand Generation</span>
              </li>
              <li>
                <a href='https://www.linkedin.com/in/williamtocher' target='_blank'>William Tocher</a>
                <span>Product Manager</span>
              </li>
              <li>
                <a href='https://www.linkedin.com/in/jonathanmeron' target='_blank'>Yoni Meron</a>
                <span>UI Designer</span>
              </li>
              <li>
                <a href='https://www.linkedin.com/in/zac-horn-9b541659' target='_blank'>Manimaran Mohan</a>
                <span>Principal Software Engineer</span>
              </li>
              <li>
                <a href='https://www.linkedin.com/in/cathie-mitura-8591b01a' target='_blank'>Cathie Mitura</a>
                <span>QA Engineer</span>
              </li>
              <li>
                <a href='https://www.linkedin.com/in/oriolsabate' target='_blank'>Oriol Sabate</a>
                <span>Full-Stack Developer / Project Manager</span>
              </li>
              <li>
                <div class='others'>+2 Software Engineer and Quality Assurance team members</div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class='roadmap' id='roadmap'>
        <div class='row'>
          <div class='large-12 column title'>
            <h3>Roadmap</h3>
          </div>
        </div>
        <div class='row'>
          <div class='large-6 column'>
            <p>
              This ambitious project was divided into two phases. My team and I worked on phase one, which consisted of marketing and rebranding the new product offerings, refreshing the existing product UIs and automating the sign-up and onboarding process for greater scale.
            </p>
            <ul class='bullet-list'>
              <li>
                Marketing goals:
                <ul>
                  <li>Define go-to-market strategy and demand generation campaigns to increase sign-ups.</li>
                  <li>Brand and establish new product offerings and decommission obsolete ones.</li>
                </ul>
              </li>
              <li>
                Technical goals:
                <ul>
                  <li>Modernize and refresh UI: API-driven architecture and code refactoring by levaraging new technologies and frameworks.</li>
                  <li>Redefine and develop new sign-up and onboarding process: seamless and predictable user flow, push data to multiple end-points (product, marketing/sales tools, analytics) for enhanced customer insights, etc.</li>
                </ul>
              </li>
            </ul>
          </div>
          <div class='large-6 column'>
            <!-- %img{:src => "images/car-service/driver-ad24c189.png"} -->
          </div>
        </div>
      </section>
      <section class='concept gray' id='concept'>
        <div class='row'>
          <div class='large-12 column title'>
            <h3>Concept and Design</h3>
          </div>
        </div>
        <div class='row'>
          <div class='large-6 column'>
            <ul class='bullet-list'>
              <li>Make it easy: intuitive and usable.</li>
              <li>Be consistent for both sets of customers: direct and white-label (branding, service standards, quality, privacy, permission, etc.).</li>
              <li>Deliver on the customer promise.</li>
              <li>Engage current and prospective users with intuitive and usable user-interface.</li>
            </ul>
          </div>
          <div class='large-6 column'></div>
        </div>
      </section>
      <section class='implementation' id='implementation'>
        <div class='row'>
          <div class='large-12 column title'>
            <h3>Implementation</h3>
          </div>
        </div>
        <div class='row'>
          <div class='large-6 column'>
            <ul class='bullet-list'>
              <li>
                Marketing challenges:
                <ul>
                  <li>Leverage existing communication channels such as newsletters, webinars, email, nurture campaigns to drive awareness and create leads.</li>
                  <li>Execute an integrated marketing campaign that utilizes thought leadership and research-based content across multiple platforms: paid and organic search (SEO), blogs and social media.</li>
                  <li>Use targeted digital and print advertising across publications consumed by our target audience such as the travel-trade press.</li>
                </ul>
              </li>
              <li>
                Technical challanges:
                <ul>
                  <li>Migrate business logic to RESTful API and consume it across multiple sites.</li>
                  <li>Refactor and/or integrate legacy stack (ASP, Client-Server Web architecture, XHTML, etc.).</li>
                  <li>Make site responsive and accessible by multiple devices and users.</li>
                  <li>Clean and simplify UI while maintaining resemblancce to previous design.</li>
                </ul>
              </li>
            </ul>
          </div>
          <div class='large-6 column'></div>
        </div>
      </section>
      <section class='outcome' id='success-factors'>
        <div class='row'>
          <div class='large-12 column title'>
            <h3>Success Factors</h3>
          </div>
        </div>
        <div class='row'>
          <div class='large-4 column'>
            <ul class='bullet-list'>
              <li>10x increase in sign-ups.</li>
              <li>Automated sign-up process, resulting in cost reduction and increased efficiency.</li>
              <li>Improved and simplified overall UX.</li>
              <li>Rebranded product, removing any ambiguity and communicating a consistent message.</li>
              <li>Blurred the line between product and marketing sites through seamless sign-up/sign-in user-flows: discover, educate, convert and retain.</li>
            </ul>
          </div>
          <div class='large-7 column large-offset-1'>
            <ul data-orbit=''>
              <li>
                <h5>BEFORE</h5>
                <img height='400' src='images/car-service/success-before-440568c0.jpg'>
              </li>
              <li>
                <h5>AFTER</h5>
                <img src='images/car-service/success-after-862c3885.jpg'>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <footer class='site'>
        <div class='row'>
          <div class='large-12 column title'>
            <h3>Other Projects</h3>
          </div>
        </div>
        <div class='row'>
          <div class='large-12 column'>
            <ul class='large-block-grid-3 small-block-grid-1'>
              <li>
                <a href='car-service.html'>
                  <h5>Car Service Application (2015)</h5>
                  <p>A marketplace for ground transportation.</p>
                </a>
              </li>
              <li>
                <a href='offers.html'>
                  <h5>Offers Web Application (2012)</h5>
                  <p>An online buying club delivering offers from local businesses.</p>
                </a>
              </li>
              <li>
                <a href='galaga.html'>
                  <h5>Corporate Site (2011)</h5>
                  <p>A next generation eCommerce platform company.</p>
                </a>
              </li>
            </ul>
          </div>
          <div class='large-12 column'>
            <small>
              &copy; 2016 Oriol Sabate. All rights reserved.
            </small>
          </div>
        </div>
      </footer>
    </article>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js'></script>
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
    </script>
    <script src='javascripts/main-864e130f.js'></script>
    <!-- Google Analytics -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]= function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date; e=o.createElement(i);r=o.getElementsByTagName(i)[0]; e.src='//www.google-analytics.com/analytics.js'; r.parentNode.insertBefore(e,r)}(window,document,'script','ga')); ga('create','UA-78523103-1','auto');ga('send','pageview');
    </script>
  </body>
</html>

source/car-service.html.haml
---
title: Project Name
page_class: project
article_class: car-service
---

%header#hero.indigo
	.row
		.large-12.column.title
			%h1 Car Service Application
			%h4.subheader Front-End Software Engineer


%section#challenge.challenge.gray
	.row
		.large-5.column.title
			%h3 Challenge
			%p
				We inherited an old ground-transportation application that connected corporate buyers and travel agencies with car service providers. This division grew over the years but as new competitors entered the market&mdash;Uber, Lyft, etc.&mdash;its strategy became obsolete.
				In early 2015, we needed a new vision to continue competing in the space.
			%p
				We decided to turn the current car service business into a real 2.0 version in which we would: migrate the product completely to the cloud; develop mobile apps for both ends, chauffeurs and consumers; leverage real-time geolocation technologies; rebrand product and refresh the User Interface (UI); and integrate the service with our Travel app, B2B solution for corporate travel.
			%p
				My team and I worked on two sets of marketing and engineering challenges: the Web UI, Sign-Up process as well as the Marketing and Rebranding strategy.

			/
				%p
					Deem acquired Global Ground Automation (GGA) in 2008, a marketplace for ground transportation that connected corporate buyers and travel agencies with car service providers. This division grew over the years but as new competitors 
					entered the market--Uber, Lyft, etc.--its strategy became obsolete.
					In early 2015, we needed a new vision to continue competing in the space. We had to turn the current car service business into a real 2.0 version where:
				%ul
					%li Product would become completely cloud based.
					%li Develop mobile apps for both ends: chauffeurs and consumers.
					%li Leverage real-time geolocation technologies.
					%li Rebrand product and refresh the User Interface (UI).
					%li Integrate the service with our Travel app: B2B solution for corporate travel.
				%p
					I worked on the Web UI, Sign-Up process as well as the Marketing and Rebranding strategy.



		.large-2.column.large-offset-1.title
			%h3 Technologies
			%ul.tech-list
				%li HTML5
				%li CSS
				%li JavaScript
				%li.outlier Responsive Design
				%li Google API
				%li ASP
				%li IIS
				%li Perforce


		.large-3.column.large-offset-1.title
			%h3 Team
			%ul.team-list
				%li
					%a{:href => "https://www.linkedin.com/in/patrickwgrady", :target => "_blank"} Patrick Grady
					%span CEO
				%li
					%a{:href => "https://www.linkedin.com/in/tim-lawler-63a44b6", :target => "_blank"} Tim Lawler
					%span Director, Demand Generation
				%li
					%a{:href => "https://www.linkedin.com/in/williamtocher", :target => "_blank"} William Tocher
					%span Product Manager
				%li
					%a{:href => "https://www.linkedin.com/in/jackiemiehls", :target => "_blank"} Jackie Miehls
					%span Project Manager
				%li
					%a{:href => "https://www.linkedin.com/in/jonathanmeron", :target => "_blank"} Yoni Meron
					%span UI Designer
				%li
					%a{:href => "https://www.linkedin.com/in/zac-horn-9b541659", :target => "_blank"} Manimaran Mohan
					%span Principal Software Engineer
				%li
					%a{:href => "https://www.linkedin.com/in/cathie-mitura-8591b01a", :target => "_blank"} Cathie Mitura
					%span QA Engineer
				%li
					%a{:href => "https://www.linkedin.com/in/oriolsabate", :target => "_blank"} Oriol Sabate
					%span Front-End Software Engineer
				
				
					


%section#roadmap.roadmap
	.row
		.large-12.column.title
			%h3 Roadmap
	.row
		.large-6.column
			%p
				This ambitious project was divided into two phases. My team and I worked on phase one, which consisted of marketing and rebranding the new product offerings, refreshing the existing product UIs and automating the sign-up and onboarding process for greater scale.
			%ul.bullet-list
				%li 
					Marketing goals:
					%ul
						%li Define go-to-market strategy and demand generation campaigns to increase sign-ups.
						%li Brand and establish new product offerings and decommission obsolete ones.
				%li 
					Technical goals:
					%ul
						%li Modernize and refresh UI: API-driven architecture and code refactoring by levaraging new technologies and frameworks.
						%li Redefine and develop new sign-up and onboarding process: seamless and predictable user flow, push data to multiple end-points (product, marketing/sales tools, analytics) for enhanced customer insights, etc.


		.large-6.column
			/ %img{:src => "images/car-service/driver.png"}


%section#concept.concept.gray
	.row
		.large-12.column.title
			%h3 Concept and Design
	.row
		.large-6.column
			%ul.bullet-list
				%li Make it easy: intuitive and usable.
				%li Be consistent for both sets of customers: direct and white-label (branding, service standards, quality, privacy, permission, etc.).
				%li Deliver on the customer promise.
				%li Engage current and prospective users with intuitive and usable user-interface.

		.large-6.column


%section#implementation.implementation
	.row
		.large-12.column.title
			%h3 Implementation
	.row
		.large-6.column
			%ul.bullet-list
				%li 
					Marketing challenges:
					%ul
						%li Leverage existing communication channels such as newsletters, webinars, email, nurture campaigns to drive awareness and create leads.
						%li Execute an integrated marketing campaign that utilizes thought leadership and research-based content across multiple platforms: paid and organic search (SEO), blogs and social media.
						%li Use targeted digital and print advertising across publications consumed by our target audience such as the travel-trade press.
				%li 
					Technical challanges:
					%ul
						%li Migrate business logic to RESTful API and consume it across multiple sites.
						%li Refactor and/or integrate legacy stack (ASP, Client-Server Web architecture, XHTML, etc.).
						%li Make site responsive and accessible by multiple devices and users.
						%li Clean and simplify UI while maintaining resemblancce to previous design.

		.large-6.column


%section#success-factors.outcome
	.row
		.large-12.column.title
			%h3 Success Factors

	.row
		.large-4.column
			%ul.bullet-list
				%li 10x increase in sign-ups.
				%li Improved and simplified overall UX.
				%li Rebranded product, removing any ambiguity and communicating a consistent message.
				%li Blur the line between product and marketing sites through seamless sign-up/sign-in user-flows: discover, educate, retain, onboard and re-engage.

		.large-7.column.large-offset-1
			%ul{"data-orbit" => ""}
				%li
					%h5 BEFORE
					%img{:src => "images/car-service/success-before.jpg", :height => "400"}
				%li
					%h5 AFTER
					%img{:src => "images/car-service/success-after.jpg"}
		
