source/chameleon.html.haml
---
title: Project Name
page_class: project hide
article_class: chameleon
---

%header#hero.teal
	.row
		.large-12.column.title
			%h1 Offers Web Application
			%h4.subheader Front-End Software Engineer


%section.gray
	.row
		.large-5.column.title
			%h3 Challange
			%p
				This project consisted in extending an existing Groupon-style syndicated commerce application that would provide configurable white-label capabilities, such as: content management, targeting, delivery, merchandising, transaction, operations and data. 
				This solution would run branded end-to-end for any business to their end consumers.
				And as a true modern application, deal content would be made accessible to multiple partners and interfaces through RESTful APIs.


		.large-2.column.large-offset-1.title
			%h3 Technologies
			%ul.tech-list
				%li HAML
				%li SASS
				%li CoffeeScript
				%li Ruby on Rails
				%li Foundation CSS
				%li jQuery
				%li Git


		.large-3.column.large-offset-1.title
			%h3 Team
			%ul.team-list
				%li
					%a{:href => "https://www.linkedin.com/in/chrissherrard", :target => "_blank"} Chris Sherrard
					%span Product Manager
				%li
					%a{:href => "https://www.linkedin.com/in/zac-horn-9b541659", :target => "_blank"} Zac Horn
					%span Lead Software Engineer
				%li
					%a{:href => "https://www.linkedin.com/in/timtaylordesign", :target => "_blank"} Timothy Taylor
					%span Lead UX Designer
				%li
					%a{:href => "https://www.linkedin.com/in/maximeliron", :target => "_blank"} Maxime Liron
					%span Software Engineer
				%li
					%a{:href => "https://www.linkedin.com/in/alex-okolish-77108119", :target => "_blank"} Alex Okolish
					%span Software Engineer
				
					


%section
	.row
		.large-12.column.title
			%h3 Roadmap
	.row
		.large-6.column
			%ul.bullet-list
				%li
					Define custom UI touch-points and flexible framework for interface design: Basic logo, branding, color configuration from roughly 10-20 deploy-time settings, which affects web, mobile web, and email experiences.
				%li
					Build simple request middleware to detect domain and load appropriate configuration
				%li
					Ability to suck deal content into existing site via RESTful API
				%li
					Automate onboarding process. Cheaper and 10x faster than manual configuration.


		.large-6.column
			%ul{"data-orbit" => ""}
				%li
					%img{:src => "http://lorempixel.com/400/300/"}
				%li
					%img{:src => "http://lorempixel.com/400/300/"}
				%li
					%img{:src => "http://lorempixel.com/400/300/"}


%section.gray
	.row
		.large-12.column.title
			%h3 Design Review
	.row
		.large-6.column
			%ul.bullet-list
				%li
					Make It Easy – Intuitive, Flexible, Empowering
				%li
					Be Consistent – Program Branding, Service Standards, Quality, Privacy, Permission
				%li
					Deliver on the Customer Promise
				%li
					Engage – Compelling Content, Relevant & Personalized, Customer Dialogue (feedback/rewards/recognition)


		.large-6.column
			%ul{"data-orbit" => ""}
				%li
					%img{:src => "http://lorempixel.com/400/300/"}
				%li
					%img{:src => "http://lorempixel.com/400/300/"}
				%li
					%img{:src => "http://lorempixel.com/400/300/"}


%section
	.row
		.large-12.column.title
			%h3 Implementation
	.row
		.large-6.column
			%ul.bullet-list
				%li
					Leverage front-end frameworks and pre-compilers for fast UI development: jQuery, Foundation CSS, Haml, Sass, Coffeescript.
				%li
					Ruby on Rails stack for modern web application development.
				%li
					Versioning with git & github
				%li
					Testing with Rspec and Cucumber
				%li
					Deployment with Jenkins [link] and Heroku [link]


		.large-6.column
			%ul{"data-orbit" => ""}
				%li
					%img{:src => "http://lorempixel.com/400/300/"}
				%li
					%img{:src => "http://lorempixel.com/400/300/"}
				%li
					%img{:src => "http://lorempixel.com/400/300/"}


%section.outcome
	.row
		.large-12.column.title
			%h3 Success Factors

	.row
		.large-4.column
			%ul.bullet-list
				%li Low cost implementation due to lack of upfront development work. 
				%li Higher deal/offer conversion rates.
				%li Branded and custom deals provided.
				%li Ability to suck deal content into different partner Apps via RESTful API.
				


		.large-6.column.large-offset-2
			%ul.large-block-grid-2.data-sets
				%li
					%span.stat
						$50k
					%span
						per partner configuration
				%li
					%span.stat
						&#46;25%
					%span
						higher conversion rates  
				%li
					%span.stat
						API
					%span
						for easy implementation
		

%footer.site
	.row
		.large-12.column.title
			%h3 Other Projects:
	.row
		.large-12.column
			%ul.large-block-grid-4
				%li
					%a{:href=>'#'}
						%h5 Project Name
						%p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				%li
					%a{:href=>'#'}
						%h5 Project Name
						%p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				%li
					%a{:href=>'#'}
						%h5 Project Name
						%p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				%li
					%a{:href=>'#'}
						%h5 Project Name
						%p Lorem ipsum dolor sit amet, consectetur adipiscing elit.

		.large-12.column
			%small
				&copy; 2016 Oriol Sabate. All rights reserved.

build/chameleon.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]> ><! <![endif]-->
<html class='no-js' lang=''>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Project Name</title>
    <meta content='' name='description'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='apple-touch-icon.png' rel='apple-touch-icon'>
    <!-- %script{:src => "js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"} -->
    <script src="javascripts/vendor/modernizr-2.8.3.min-69cdd88e.js" type="text/javascript"></script>
    <link href="stylesheets/main-fa994db6.css" rel="stylesheet" type="text/css" />
  </head>
  <body class='project hide'>
    <!--[if lt IE 8]> <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p> <![endif]-->
    <header class='site'>
      <div class='row hide-for-small'>
        <nav class='large-6 column'>
          <ul class='inline-list'>
            <li>
              <a href='/index.html'>home</a>
            </li>
            <li>
              <a href='/about.html'>about</a>
            </li>
            <li>
              <a href='mailto:oriolsabate@gmail.com'>contact</a>
            </li>
          </ul>
        </nav>
        <nav class='large-6 column right'>
          <ul class='inline-list'>
            <li>
              <a href='https://www.linkedin.com/in/oriolsabate' target='_blank'>
                <i class='fa fa-linkedin'></i>
              </a>
            </li>
            <li>
              <a href='https://twitter.com/orioltweet' target='_blank'>
                <i class='fa fa-twitter'></i>
              </a>
            </li>
            <li>
              <a href='https://github.com/osabate' target='_blank'>
                <i class='fa fa-github'></i>
              </a>
            </li>
            <li>
              <a href='http://stackoverflow.com/users/2817112/oriol' target='_blank'>
                <i class='fa fa-stack-overflow'></i>
              </a>
            </li>
          </ul>
        </nav>
      </div>
      <div class='row show-for-small'>
        <div class='small-12 column close' id='mobile-menu'>
          <nav>
            <a href='#' id='menu-icon'>
              <i class='fa fa-bars'></i>
            </a>
            <ul class='main-menu'>
              <li>
                <a href='/index.html'>home</a>
              </li>
              <li>
                <a href='/about.html'>about</a>
              </li>
              <li>
                <a href='mailto:oriolsabate@gmail.com'>contact</a>
              </li>
            </ul>
            <ul class='inline-list'>
              <li>
                <a href='https://www.linkedin.com/in/oriolsabate' target='_blank'>
                  <i class='fa fa-linkedin'></i>
                </a>
              </li>
              <li>
                <a href='https://twitter.com/orioltweet' target='_blank'>
                  <i class='fa fa-twitter'></i>
                </a>
              </li>
              <li>
                <a href='https://github.com/osabate' target='_blank'>
                  <i class='fa fa-github'></i>
                </a>
              </li>
              <li>
                <a href='http://stackoverflow.com/users/2817112/oriol' target='_blank'>
                  <i class='fa fa-stack-overflow'></i>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <article class='chameleon site'>
      <header class='teal' id='hero'>
        <div class='row'>
          <div class='large-12 column title'>
            <h1>Offers Web Application</h1>
            <h4 class='subheader'>Front-End Software Engineer</h4>
          </div>
        </div>
      </header>
      <section class='gray'>
        <div class='row'>
          <div class='large-5 column title'>
            <h3>Challange</h3>
            <p>
              This project consisted in extending an existing Groupon-style syndicated commerce application that would provide configurable white-label capabilities, such as: content management, targeting, delivery, merchandising, transaction, operations and data.
              This solution would run branded end-to-end for any business to their end consumers.
              And as a true modern application, deal content would be made accessible to multiple partners and interfaces through RESTful APIs.
            </p>
          </div>
          <div class='large-2 column large-offset-1 title'>
            <h3>Technologies</h3>
            <ul class='tech-list'>
              <li>HAML</li>
              <li>SASS</li>
              <li>CoffeeScript</li>
              <li>Ruby on Rails</li>
              <li>Foundation CSS</li>
              <li>jQuery</li>
              <li>Git</li>
            </ul>
          </div>
          <div class='large-3 column large-offset-1 title'>
            <h3>Team</h3>
            <ul class='team-list'>
              <li>
                <a href='https://www.linkedin.com/in/chrissherrard' target='_blank'>Chris Sherrard</a>
                <span>Product Manager</span>
              </li>
              <li>
                <a href='https://www.linkedin.com/in/zac-horn-9b541659' target='_blank'>Zac Horn</a>
                <span>Lead Software Engineer</span>
              </li>
              <li>
                <a href='https://www.linkedin.com/in/timtaylordesign' target='_blank'>Timothy Taylor</a>
                <span>Lead UX Designer</span>
              </li>
              <li>
                <a href='https://www.linkedin.com/in/maximeliron' target='_blank'>Maxime Liron</a>
                <span>Software Engineer</span>
              </li>
              <li>
                <a href='https://www.linkedin.com/in/alex-okolish-77108119' target='_blank'>Alex Okolish</a>
                <span>Software Engineer</span>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section>
        <div class='row'>
          <div class='large-12 column title'>
            <h3>Roadmap</h3>
          </div>
        </div>
        <div class='row'>
          <div class='large-6 column'>
            <ul class='bullet-list'>
              <li>
                Define custom UI touch-points and flexible framework for interface design: Basic logo, branding, color configuration from roughly 10-20 deploy-time settings, which affects web, mobile web, and email experiences.
              </li>
              <li>
                Build simple request middleware to detect domain and load appropriate configuration
              </li>
              <li>
                Ability to suck deal content into existing site via RESTful API
              </li>
              <li>
                Automate onboarding process. Cheaper and 10x faster than manual configuration.
              </li>
            </ul>
          </div>
          <div class='large-6 column'>
            <ul data-orbit=''>
              <li>
                <img src='http://lorempixel.com/400/300/'>
              </li>
              <li>
                <img src='http://lorempixel.com/400/300/'>
              </li>
              <li>
                <img src='http://lorempixel.com/400/300/'>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class='gray'>
        <div class='row'>
          <div class='large-12 column title'>
            <h3>Design Review</h3>
          </div>
        </div>
        <div class='row'>
          <div class='large-6 column'>
            <ul class='bullet-list'>
              <li>
                Make It Easy – Intuitive, Flexible, Empowering
              </li>
              <li>
                Be Consistent – Program Branding, Service Standards, Quality, Privacy, Permission
              </li>
              <li>
                Deliver on the Customer Promise
              </li>
              <li>
                Engage – Compelling Content, Relevant & Personalized, Customer Dialogue (feedback/rewards/recognition)
              </li>
            </ul>
          </div>
          <div class='large-6 column'>
            <ul data-orbit=''>
              <li>
                <img src='http://lorempixel.com/400/300/'>
              </li>
              <li>
                <img src='http://lorempixel.com/400/300/'>
              </li>
              <li>
                <img src='http://lorempixel.com/400/300/'>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section>
        <div class='row'>
          <div class='large-12 column title'>
            <h3>Implementation</h3>
          </div>
        </div>
        <div class='row'>
          <div class='large-6 column'>
            <ul class='bullet-list'>
              <li>
                Leverage front-end frameworks and pre-compilers for fast UI development: jQuery, Foundation CSS, Haml, Sass, Coffeescript.
              </li>
              <li>
                Ruby on Rails stack for modern web application development.
              </li>
              <li>
                Versioning with git & github
              </li>
              <li>
                Testing with Rspec and Cucumber
              </li>
              <li>
                Deployment with Jenkins [link] and Heroku [link]
              </li>
            </ul>
          </div>
          <div class='large-6 column'>
            <ul data-orbit=''>
              <li>
                <img src='http://lorempixel.com/400/300/'>
              </li>
              <li>
                <img src='http://lorempixel.com/400/300/'>
              </li>
              <li>
                <img src='http://lorempixel.com/400/300/'>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class='outcome'>
        <div class='row'>
          <div class='large-12 column title'>
            <h3>Success Factors</h3>
          </div>
        </div>
        <div class='row'>
          <div class='large-4 column'>
            <ul class='bullet-list'>
              <li>Low cost implementation due to lack of upfront development work.</li>
              <li>Higher deal/offer conversion rates.</li>
              <li>Branded and custom deals provided.</li>
              <li>Ability to suck deal content into different partner Apps via RESTful API.</li>
            </ul>
          </div>
          <div class='large-6 column large-offset-2'>
            <ul class='large-block-grid-2 data-sets'>
              <li>
                <span class='stat'>
                  $50k
                </span>
                <span>
                  per partner configuration
                </span>
              </li>
              <li>
                <span class='stat'>
                  &#46;25%
                </span>
                <span>
                  higher conversion rates
                </span>
              </li>
              <li>
                <span class='stat'>
                  API
                </span>
                <span>
                  for easy implementation
                </span>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <footer class='site'>
        <div class='row'>
          <div class='large-12 column title'>
            <h3>Other Projects:</h3>
          </div>
        </div>
        <div class='row'>
          <div class='large-12 column'>
            <ul class='large-block-grid-4'>
              <li>
                <a href='#'>
                  <h5>Project Name</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </a>
              </li>
              <li>
                <a href='#'>
                  <h5>Project Name</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </a>
              </li>
              <li>
                <a href='#'>
                  <h5>Project Name</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </a>
              </li>
              <li>
                <a href='#'>
                  <h5>Project Name</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </a>
              </li>
            </ul>
          </div>
          <div class='large-12 column'>
            <small>
              &copy; 2016 Oriol Sabate. All rights reserved.
            </small>
          </div>
        </div>
      </footer>
    </article>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js'></script>
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
    </script>
    <script src='javascripts/plugins.js'></script>
    <script src='javascripts/main-e83b5a02.js'></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]= function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date; e=o.createElement(i);r=o.getElementsByTagName(i)[0]; e.src='//www.google-analytics.com/analytics.js'; r.parentNode.insertBefore(e,r)}(window,document,'script','ga')); ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
  </body>
</html>
