source/galaga.html.haml
---
title: Project Name
page_class: project
article_class: galaga
---

%header#hero.green
	.row
		.large-12.column.title
			%h1 Corporate Website
			%h4.subheader Web Developer


%section#challenge.challenge.gray
	.row
		.large-5.column.title
			%h3 Challenge
			%p
				In 2011, the company faced a significant challenge integrating its internal applications and those acquired in recent years to work around the user and anticipate their needs. Through a suite of interoperable smart applications, this platform was designed to leverage big data, analytics and semantics to optimize the exchange of goods, services and information. 

			%p
				Our team was tasked with creating a new brand and corporate website to better represent the new offerings; a marketing plan to grow app revenue; and a communications strategy to drive messaging, relaunch the company and promote the brand internally and externally. 



		.large-2.column.large-offset-1.title
			%h3 Technologies
			%ul.tech-list
				%li HTML5
				%li CSS
				%li jQuery
				%li.outlier Graceful Degradation
				%li.outlier Web Standards
				%li ModX
				%li PHP
				%li MySQL
				%li Apache
				%li Linux


		.large-3.column.large-offset-1.title
			%h3 Team
			%ul.team-list
				%li
					%a{:href => "https://www.linkedin.com/in/andreacunningham", :target => "_blank"} Andy Cunningham
					%span Chief Marketing Officer
				%li
					%a{:href => "https://www.linkedin.com/in/leebellon", :target => "_blank"} Lee Bellon
					%span VP of Brand
				%li
					%a{:href => "https://www.linkedin.com/in/jonathanmeron", :target => "_blank"} Yoni Meron
					%span Project Manager
				%li
					%a{:href => "https://www.linkedin.com/in/whereisz", :target => "_blank"} Z Lin
					%span Art Director
				%li
					%a{:href => "https://www.linkedin.com/in/mike-wang-98409322", :target => "_blank"} Mike Wang
					%span Branding Consultant
				%li
					%a{:href => "https://www.linkedin.com/in/aileenchengdesign", :target => "_blank"} Aileen Cheng
					%span Senior Designer
				%li
					%a{:href => "https://www.linkedin.com/in/annascrilliams", :target => "_blank"} Anna Williams
					%span Brand Content Manager
				%li
					%a{:href => "https://www.linkedin.com/in/brendanjbond", :target => "_blank"} Brendan Bond
					%span Motion Graphics Designer
				%li
					%a{:href => "https://www.linkedin.com/in/oriolsabate", :target => "_blank"} Oriol Sabate
					%span Web Developer
				%li
					%div.others +16 product marketing and strategic communications team members
				
					


%section#roadmap.roadmap
	.row
		.large-12.column.title
			%h3 Roadmap
	.row
		.large-6.column
			%ul.bullet-list
				%li Build new corporate website as a marketing/sales tool, communications platform, customer-support reference and flagship of company's new mission and strategy.
				%li Articulate and rollout Brand X.
				%li Align corporate vision, strategy and brand while folding in product marketing.
				%li Analyze, enhance and maintain perception both internally and externally.
				%li Position company to attract partners, talent, etc.


		.large-5.column
			%img{:src => "images/galaga/deem_logo_construct.jpg"}


/
	%section#implementation.implementation.gray
		.row
			.large-12.column.title
				%h3 Implementation
		.row
			.large-6.column
				%ul.bullet-list
					%li 
						Technical challanges:
						%ul
							%li Move it to a CMS system where content editors could edit it. (import thousand file-based site)
							%li Modernize site: HTML6, Flash decomission, IE6+ compatible, etc. 
							%li Empower Marketing team (+25 people) to make site edits without technical involvment
							%li Design & build Sys.

			.large-6.column


%section#success-factors.outcome
	.row
		.large-12.column.title
			%h3 Success Factors

	.row
		.large-5.column
			%ul.bullet-list
				%li Built new corporate website.
				%li Rolled out Brand X, which was fully adopted by disparate product teams. 
				%li Grew applications revenue by developing new solution packages for our target audience: businesses, merchants and consumers.
				%li Coalesced internal brands to maximize brand equity and enable cross/up-selling.
				%li Built systems and processes that fostered new vision, assimilated new talent and promoted coherent story.

		.large-6.column.large-offset-1
			%ul{"data-orbit" => ""}
				%li
					%img{:src => "images/galaga/apps.jpg", :height => "440"}
				%li
					%img{:src => "images/galaga/solutions.jpg"}
				%li
					%img{:src => "images/galaga/travel.jpg"}
				%li
					%img{:src => "images/galaga/careers.jpg"}
		

build/galaga.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]> ><! <![endif]-->
<html class='no-js' lang=''>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Project Name</title>
    <meta content='' name='description'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='apple-touch-icon.png' rel='apple-touch-icon'>
    <script src="javascripts/vendor/modernizr-2.8.3.min-69cdd88e.js" type="text/javascript"></script>
    <link href="stylesheets/main-b0aa0900.css" rel="stylesheet" type="text/css" />
  </head>
  <body class='project'>
    <!--[if lt IE 8]> <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p> <![endif]-->
    <header class='site'>
      <div class='row hide-for-small'>
        <nav class='large-6 column'>
          <ul class='inline-list'>
            <li>
              <a href='index.html'>home</a>
            </li>
            <li>
              <a href='about.html'>about</a>
            </li>
            <li>
              <a href='mailto:oriolsabate@gmail.com'>contact</a>
            </li>
          </ul>
        </nav>
        <nav class='large-6 column right'>
          <ul class='inline-list'>
            <li>
              <a href='https://www.linkedin.com/in/oriolsabate' target='_blank'>
                <i class='fa fa-linkedin'></i>
              </a>
            </li>
            <li>
              <a href='https://twitter.com/orioltweet' target='_blank'>
                <i class='fa fa-twitter'></i>
              </a>
            </li>
            <li>
              <a href='https://github.com/osabate' target='_blank'>
                <i class='fa fa-github'></i>
              </a>
            </li>
            <li>
              <a href='http://stackoverflow.com/users/2817112/oriol' target='_blank'>
                <i class='fa fa-stack-overflow'></i>
              </a>
            </li>
          </ul>
        </nav>
      </div>
      <div class='row show-for-small'>
        <div class='small-12 column close' id='mobile-menu'>
          <nav>
            <a href='#' id='menu-icon'>
              <i class='fa fa-bars'></i>
            </a>
            <ul class='main-menu'>
              <li>
                <a href='index.html'>home</a>
              </li>
              <li>
                <a href='about.html'>about</a>
              </li>
              <li>
                <a href='mailto:oriolsabate@gmail.com'>contact</a>
              </li>
            </ul>
            <ul class='inline-list'>
              <li>
                <a href='https://www.linkedin.com/in/oriolsabate' target='_blank'>
                  <i class='fa fa-linkedin'></i>
                </a>
              </li>
              <li>
                <a href='https://twitter.com/orioltweet' target='_blank'>
                  <i class='fa fa-twitter'></i>
                </a>
              </li>
              <li>
                <a href='https://github.com/osabate' target='_blank'>
                  <i class='fa fa-github'></i>
                </a>
              </li>
              <li>
                <a href='http://stackoverflow.com/users/2817112/oriol' target='_blank'>
                  <i class='fa fa-stack-overflow'></i>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <article class='galaga site'>
      <header class='green' id='hero'>
        <div class='row'>
          <div class='large-12 column title'>
            <h1>Corporate Website</h1>
            <h4 class='subheader'>Web Developer</h4>
          </div>
        </div>
      </header>
      <section class='challenge gray' id='challenge'>
        <div class='row'>
          <div class='large-5 column title'>
            <h3>Challenge</h3>
            <p>
              In 2011, the company faced a significant challenge integrating its internal applications and those acquired in recent years to work around the user and anticipate their needs. Through a suite of interoperable smart applications, this platform was designed to leverage big data, analytics and semantics to optimize the exchange of goods, services and information.
            </p>
            <p>
              Our team was tasked with creating a new brand and corporate website to better represent the new offerings; a marketing plan to grow app revenue; and a communications strategy to drive messaging, relaunch the company and promote the brand internally and externally.
            </p>
          </div>
          <div class='large-2 column large-offset-1 title'>
            <h3>Technologies</h3>
            <ul class='tech-list'>
              <li>HTML5</li>
              <li>CSS</li>
              <li>jQuery</li>
              <li class='outlier'>Graceful Degradation</li>
              <li class='outlier'>Web Standards</li>
              <li>ModX</li>
              <li>PHP</li>
              <li>MySQL</li>
              <li>Apache</li>
              <li>Linux</li>
            </ul>
          </div>
          <div class='large-3 column large-offset-1 title'>
            <h3>Team</h3>
            <ul class='team-list'>
              <li>
                <a href='https://www.linkedin.com/in/andreacunningham' target='_blank'>Andy Cunningham</a>
                <span>Chief Marketing Officer</span>
              </li>
              <li>
                <a href='https://www.linkedin.com/in/leebellon' target='_blank'>Lee Bellon</a>
                <span>VP of Brand</span>
              </li>
              <li>
                <a href='https://www.linkedin.com/in/jonathanmeron' target='_blank'>Yoni Meron</a>
                <span>Project Manager</span>
              </li>
              <li>
                <a href='https://www.linkedin.com/in/whereisz' target='_blank'>Z Lin</a>
                <span>Art Director</span>
              </li>
              <li>
                <a href='https://www.linkedin.com/in/mike-wang-98409322' target='_blank'>Mike Wang</a>
                <span>Branding Consultant</span>
              </li>
              <li>
                <a href='https://www.linkedin.com/in/aileenchengdesign' target='_blank'>Aileen Cheng</a>
                <span>Senior Designer</span>
              </li>
              <li>
                <a href='https://www.linkedin.com/in/annascrilliams' target='_blank'>Anna Williams</a>
                <span>Brand Content Manager</span>
              </li>
              <li>
                <a href='https://www.linkedin.com/in/brendanjbond' target='_blank'>Brendan Bond</a>
                <span>Motion Graphics Designer</span>
              </li>
              <li>
                <a href='https://www.linkedin.com/in/oriolsabate' target='_blank'>Oriol Sabate</a>
                <span>Web Developer</span>
              </li>
              <li>
                <div class='others'>+16 product marketing and strategic communications team members</div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class='roadmap' id='roadmap'>
        <div class='row'>
          <div class='large-12 column title'>
            <h3>Roadmap</h3>
          </div>
        </div>
        <div class='row'>
          <div class='large-6 column'>
            <ul class='bullet-list'>
              <li>Build new corporate website as a marketing/sales tool, communications platform, customer-support reference and flagship of company's new mission and strategy.</li>
              <li>Articulate and rollout Brand X.</li>
              <li>Align corporate vision, strategy and brand while folding in product marketing.</li>
              <li>Analyze, enhance and maintain perception both internally and externally.</li>
              <li>Position company to attract partners, talent, etc.</li>
            </ul>
          </div>
          <div class='large-5 column'>
            <img src='images/galaga/deem_logo_construct-a83f0d1b.jpg'>
          </div>
        </div>
      </section>
      <!--
        <section class='implementation gray' id='implementation'>
          <div class='row'>
            <div class='large-12 column title'>
              <h3>Implementation</h3>
            </div>
          </div>
          <div class='row'>
            <div class='large-6 column'>
              <ul class='bullet-list'>
                <li>
                  Technical challanges:
                  <ul>
                    <li>Move it to a CMS system where content editors could edit it. (import thousand file-based site)</li>
                    <li>Modernize site: HTML6, Flash decomission, IE6+ compatible, etc.</li>
                    <li>Empower Marketing team (+25 people) to make site edits without technical involvment</li>
                    <li>Design & build Sys.</li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class='large-6 column'></div>
          </div>
        </section>
      -->
      <section class='outcome' id='success-factors'>
        <div class='row'>
          <div class='large-12 column title'>
            <h3>Success Factors</h3>
          </div>
        </div>
        <div class='row'>
          <div class='large-5 column'>
            <ul class='bullet-list'>
              <li>Built new corporate website.</li>
              <li>Rolled out Brand X, which was fully adopted by disparate product teams.</li>
              <li>Grew applications revenue by developing new solution packages for our target audience: businesses, merchants and consumers.</li>
              <li>Coalesced internal brands to maximize brand equity and enable cross/up-selling.</li>
              <li>Built systems and processes that fostered new vision, assimilated new talent and promoted coherent story.</li>
            </ul>
          </div>
          <div class='large-6 column large-offset-1'>
            <ul data-orbit=''>
              <li>
                <img height='440' src='images/galaga/apps-2a86f16c.jpg'>
              </li>
              <li>
                <img src='images/galaga/solutions-a9f0ca3a.jpg'>
              </li>
              <li>
                <img src='images/galaga/travel-76479457.jpg'>
              </li>
              <li>
                <img src='images/galaga/careers-f45c7d14.jpg'>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <footer class='site'>
        <div class='row'>
          <div class='large-12 column title'>
            <h3>Other Projects</h3>
          </div>
        </div>
        <div class='row'>
          <div class='large-12 column'>
            <ul class='large-block-grid-3 small-block-grid-1'>
              <li>
                <a href='car-service.html'>
                  <h5>Car Service Application (2015)</h5>
                  <p>A marketplace for ground transportation.</p>
                </a>
              </li>
              <li>
                <a href='offers.html'>
                  <h5>Offers Web Application (2012)</h5>
                  <p>An online buying club delivering offers from local businesses.</p>
                </a>
              </li>
              <li>
                <a href='galaga.html'>
                  <h5>Corporate Site (2011)</h5>
                  <p>A next generation eCommerce platform company.</p>
                </a>
              </li>
            </ul>
          </div>
          <div class='large-12 column'>
            <small>
              &copy; 2016 Oriol Sabate. All rights reserved.
            </small>
          </div>
        </div>
      </footer>
    </article>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js'></script>
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
    </script>
    <script src='javascripts/main-864e130f.js'></script>
    <!-- Google Analytics -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]= function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date; e=o.createElement(i);r=o.getElementsByTagName(i)[0]; e.src='//www.google-analytics.com/analytics.js'; r.parentNode.insertBefore(e,r)}(window,document,'script','ga')); ga('create','UA-78523103-1','auto');ga('send','pageview');
    </script>
  </body>
</html>
