build/index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]> ><! <![endif]-->
<html class='no-js' lang=''>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Homepage</title>
    <meta content='' name='description'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='apple-touch-icon.png' rel='apple-touch-icon'>
    <script src="javascripts/vendor/modernizr-2.8.3.min-69cdd88e.js" type="text/javascript"></script>
    <link href="stylesheets/main-b0aa0900.css" rel="stylesheet" type="text/css" />
  </head>
  <body class='homepage'>
    <!--[if lt IE 8]> <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p> <![endif]-->
    <header class='site'>
      <div class='row hide-for-small'>
        <nav class='large-6 column'>
          <ul class='inline-list'>
            <li>
              <a href='index.html'>home</a>
            </li>
            <li>
              <a href='about.html'>about</a>
            </li>
            <li>
              <a href='mailto:oriolsabate@gmail.com'>contact</a>
            </li>
          </ul>
        </nav>
        <nav class='large-6 column right'>
          <ul class='inline-list'>
            <li>
              <a href='https://www.linkedin.com/in/oriolsabate' target='_blank'>
                <i class='fa fa-linkedin'></i>
              </a>
            </li>
            <li>
              <a href='https://twitter.com/orioltweet' target='_blank'>
                <i class='fa fa-twitter'></i>
              </a>
            </li>
            <li>
              <a href='https://github.com/osabate' target='_blank'>
                <i class='fa fa-github'></i>
              </a>
            </li>
            <li>
              <a href='http://stackoverflow.com/users/2817112/oriol' target='_blank'>
                <i class='fa fa-stack-overflow'></i>
              </a>
            </li>
          </ul>
        </nav>
      </div>
      <div class='row show-for-small'>
        <div class='small-12 column close' id='mobile-menu'>
          <nav>
            <a href='#' id='menu-icon'>
              <i class='fa fa-bars'></i>
            </a>
            <ul class='main-menu'>
              <li>
                <a href='index.html'>home</a>
              </li>
              <li>
                <a href='about.html'>about</a>
              </li>
              <li>
                <a href='mailto:oriolsabate@gmail.com'>contact</a>
              </li>
            </ul>
            <ul class='inline-list'>
              <li>
                <a href='https://www.linkedin.com/in/oriolsabate' target='_blank'>
                  <i class='fa fa-linkedin'></i>
                </a>
              </li>
              <li>
                <a href='https://twitter.com/orioltweet' target='_blank'>
                  <i class='fa fa-twitter'></i>
                </a>
              </li>
              <li>
                <a href='https://github.com/osabate' target='_blank'>
                  <i class='fa fa-github'></i>
                </a>
              </li>
              <li>
                <a href='http://stackoverflow.com/users/2817112/oriol' target='_blank'>
                  <i class='fa fa-stack-overflow'></i>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <article class='site'>
      <header>
        <div class='row'>
          <div class='large-12 column'>
            <h1>Oriol Sabate</h1>
            <h4 class='subheader'>Product Manager</h4>
          </div>
        </div>
      </header>
      <section class='car-service'>
        <div class='row'>
          <a class='large-12 column' href='car-service.html'>
            <div class='frame indigo'>
              <img src='images/car-service/hero-717c5308.png'>
            </div>
            <h4>Car Service Application (2015)</h4>
            <p class='hide-for-small'>A marketplace for ground transportation that connected corporate buyers and travel agencies with car service providers.</p>
          </a>
        </div>
      </section>
      <section class='chameleon'>
        <div class='row'>
          <a class='large-12 column' href='offers.html'>
            <div class='frame teal'>
              <img src='images/chameleon/hero-8c1229a3.png' width='71%'>
            </div>
            <h4>Offers Web Application (2012)</h4>
            <p class='hide-for-small'>A members-only online social buying club delivering offers from local businesses, membership rewards and incentives.</p>
          </a>
        </div>
      </section>
      <section class='galaga'>
        <div class='row'>
          <a class='large-12 column' href='galaga.html'>
            <div class='frame green'>
              <img src='images/galaga/hero-1da6e8cc.jpg' width='71%'>
            </div>
            <h4>Corporate Site (2011)</h4>
            <p class='hide-for-small'>A next generation eCommerce platform company, offers Smart Apps, services, content and powerful personalization capabilities that enable relevant and meaningful transactions.</p>
          </a>
        </div>
      </section>
    </article>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js'></script>
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
    </script>
    <script src='javascripts/main-864e130f.js'></script>
    <!-- Google Analytics -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]= function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date; e=o.createElement(i);r=o.getElementsByTagName(i)[0]; e.src='//www.google-analytics.com/analytics.js'; r.parentNode.insertBefore(e,r)}(window,document,'script','ga')); ga('create','UA-78523103-1','auto');ga('send','pageview');
    </script>
  </body>
</html>

source/index.html.haml
---
title: Homepage
page_class: homepage
---

%header
	.row
		.large-12.column
			%h1 Oriol Sabate
			%h4.subheader Product Manager


%section.car-service
	.row
		%a.large-12.column{:href => 'car-service.html'}
			.frame.indigo
				%img{:src => 'images/car-service/hero.png'}
			%h4 Car Service Application 
			/ (2015)
			%p.hide-for-small A marketplace for ground transportation that connected corporate buyers and travel agencies with car service providers.


%section.chameleon
	.row
		%a.large-12.column{:href => 'offers.html'}
			.frame.teal
				%img{:src => 'images/chameleon/hero.png', :width => '71%'}
			%h4 Offers Web Application 
			/ (2012)
			%p.hide-for-small A members-only online social buying club delivering offers from local businesses, membership rewards and incentives.


%section.galaga
	.row
		%a.large-12.column{:href => 'galaga.html'}
			.frame.green
				%img{:src => 'images/galaga/hero.jpg', :width => '71%'}
			%h4 Corporate Site 
			/ (2011)
			%p.hide-for-small A next generation eCommerce platform company, offers Smart Apps, services, content and powerful personalization capabilities that enable relevant and meaningful transactions.
