source/offers.html.haml
---
title: Project Name
page_class: project
article_class: chameleon
---

%header#hero.teal
	.row
		.large-12.column.title
			%h1 Offers Web Application
			%h4.subheader Front-End Software Engineer


%section#challenge.gray
	.row
		.large-5.column.title
			%h3 Challenge
			%p
				This project consisted in extending a syndicated commerce application to allow white-label configurable capabilities, such as: content management, customer targeting, offers delivery, merchandising inventory, transactions, operations and data analytics. 
				This application was made to deliver end-to-end company-branded content to their end consumers in an easy manner.
				Also, content was made accessible to multiple partners and interfaces through RESTful APIs, so same deal providers could leverage the size of the network.


		.large-2.column.large-offset-1.title
			%h3 Technologies
			%ul.tech-list
				%li HAML
				%li SASS
				%li CoffeeScript
				%li.outlier Responsive Design
				%li Ruby on Rails
				%li Foundation CSS
				%li jQuery
				%li Git


		.large-3.column.large-offset-1.title
			%h3 Team
			%ul.team-list
				%li
					%a{:href => "https://www.linkedin.com/in/helen-huang-01a46a2", :target => "_blank"} Helen Huang
					%span Director, Product Marketing and GM of HomeRun.com
				%li
					%a{:href => "https://www.linkedin.com/in/chrissherrard", :target => "_blank"} Chris Sherrard
					%span Product Manager
				%li
					%a{:href => "https://www.linkedin.com/in/zac-horn-9b541659", :target => "_blank"} Zac Horn
					%span Lead Software Engineer
				%li
					%a{:href => "https://www.linkedin.com/in/timtaylordesign", :target => "_blank"} Timothy Taylor
					%span Lead UX Designer
				%li
					%a{:href => "https://www.linkedin.com/in/maximeliron", :target => "_blank"} Maxime Liron
					%span Software Engineer
				%li
					%a{:href => "https://www.linkedin.com/in/alex-okolish-77108119", :target => "_blank"} Alex Okolish
					%span Software Engineer
				%li
					%a{:href => "https://www.linkedin.com/in/davidejorgensen", :target => "_blank"} David Jorgensen
					%span Quality Assurance Manager
				%li
					%a{:href => "https://www.linkedin.com/in/oriolsabate", :target => "_blank"} Oriol Sabate
					%span Front-End Software Engineer
					


%section#roadmap
	.row
		.large-12.column.title
			%h3 Roadmap
	.row
		.large-5.column
			%ul.bullet-list
				%li
					Define custom UI touch-points and flexible framework for interface design: basic logo, branding, color configuration from roughly 10-20 deploy-time settings, which affects web, mobile web and email experiences.
				%li
					Automate onboarding process. Cheaper and 10x faster than manual configuration.
				%li
					Build simple request middleware to detect domain and load appropriate configuration.
				%li
					Ability to suck deal content into existing site via RESTful APIs.
					


		.large-6.column
			%ul#test{"data-orbit" => ""}
				%li
					%img{:src => "images/chameleon/sign-up.png", :height => "309"}
				%li
					%img{:src => "images/chameleon/configuration.png"}
					


%section#concept.gray
	.row
		.large-12.column.title
			%h3 Concept and Design
	.row
		.large-5.column
			%ul.bullet-list
				%li
					Make It Easy&mdash;intuitive, flexible, empowering.
				%li
					Be Consistent&mdash;program branding, service standards, quality, privacy, permissions.
				%li
					Engage with the end user using relevant and personalized content, compelling UI and promoting customer dialogue through feedback and rewards programs.
				%li
					Deliver on the customer promise.


		.large-6.column
			%ul{"data-orbit" => ""}
				%li
					%img{:src => "images/chameleon/mockup-3.jpg", :height => "401"}
				%li
					%img{:src => "images/chameleon/mockup-2.jpg"}
				%li
					%img{:src => "images/chameleon/mockup-1.jpg"}


%section#implementation
	.row
		.large-12.column.title
			%h3 Implementation
	.row
		.large-5.column
			%ul.bullet-list
				%li
					Leverage front-end frameworks and pre-compilers for fast UI development: jQuery, Foundation CSS, Haml, Sass, Coffeescript.
				%li
					Ruby on Rails stack for modern web application development.
				%li
					Versioning with git and github.
				%li
					Testing with Rspec and Cucumber.
				%li
					Deployment with Jenkins and Heroku.


		.large-6.column
			%ul{"data-orbit" => ""}
				%li
					%img{:src => "images/chameleon/check-out.jpg", :height => "309"}
				%li
					%img{:src => "images/chameleon/email.jpg"}


%section#success-factors.outcome
	.row
		.large-12.column.title
			%h3 Success Factors

	.row
		.large-4.column
			%ul.bullet-list
				%li Low cost implementation due to lack of upfront development work. 
				%li Higher conversion rates.
				%li Branded and custom deals provided.
				%li Ability to suck deal content into different partner apps via RESTful API.
				


		.large-6.column.large-offset-2
			%ul.large-block-grid-2.data-sets
				%li
					%span.stat
						$50k
					%span
						per partner configuration cost
				%li
					%span.stat
						2.5%
					%span
						higher conversion rates  
				%li
					%span.stat
						API
					%span
						for easy implementation
		

build/offers.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]> ><! <![endif]-->
<html class='no-js' lang=''>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Project Name</title>
    <meta content='' name='description'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='apple-touch-icon.png' rel='apple-touch-icon'>
    <script src="javascripts/vendor/modernizr-2.8.3.min-69cdd88e.js" type="text/javascript"></script>
    <link href="stylesheets/main-b0aa0900.css" rel="stylesheet" type="text/css" />
  </head>
  <body class='project'>
    <!--[if lt IE 8]> <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p> <![endif]-->
    <header class='site'>
      <div class='row hide-for-small'>
        <nav class='large-6 column'>
          <ul class='inline-list'>
            <li>
              <a href='index.html'>home</a>
            </li>
            <li>
              <a href='about.html'>about</a>
            </li>
            <li>
              <a href='mailto:oriolsabate@gmail.com'>contact</a>
            </li>
          </ul>
        </nav>
        <nav class='large-6 column right'>
          <ul class='inline-list'>
            <li>
              <a href='https://www.linkedin.com/in/oriolsabate' target='_blank'>
                <i class='fa fa-linkedin'></i>
              </a>
            </li>
            <li>
              <a href='https://twitter.com/orioltweet' target='_blank'>
                <i class='fa fa-twitter'></i>
              </a>
            </li>
            <li>
              <a href='https://github.com/osabate' target='_blank'>
                <i class='fa fa-github'></i>
              </a>
            </li>
            <li>
              <a href='http://stackoverflow.com/users/2817112/oriol' target='_blank'>
                <i class='fa fa-stack-overflow'></i>
              </a>
            </li>
          </ul>
        </nav>
      </div>
      <div class='row show-for-small'>
        <div class='small-12 column close' id='mobile-menu'>
          <nav>
            <a href='#' id='menu-icon'>
              <i class='fa fa-bars'></i>
            </a>
            <ul class='main-menu'>
              <li>
                <a href='index.html'>home</a>
              </li>
              <li>
                <a href='about.html'>about</a>
              </li>
              <li>
                <a href='mailto:oriolsabate@gmail.com'>contact</a>
              </li>
            </ul>
            <ul class='inline-list'>
              <li>
                <a href='https://www.linkedin.com/in/oriolsabate' target='_blank'>
                  <i class='fa fa-linkedin'></i>
                </a>
              </li>
              <li>
                <a href='https://twitter.com/orioltweet' target='_blank'>
                  <i class='fa fa-twitter'></i>
                </a>
              </li>
              <li>
                <a href='https://github.com/osabate' target='_blank'>
                  <i class='fa fa-github'></i>
                </a>
              </li>
              <li>
                <a href='http://stackoverflow.com/users/2817112/oriol' target='_blank'>
                  <i class='fa fa-stack-overflow'></i>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <article class='chameleon site'>
      <header class='teal' id='hero'>
        <div class='row'>
          <div class='large-12 column title'>
            <h1>Offers Web Application</h1>
            <h4 class='subheader'>Front-End Software Engineer</h4>
          </div>
        </div>
      </header>
      <section class='gray' id='challenge'>
        <div class='row'>
          <div class='large-5 column title'>
            <h3>Challenge</h3>
            <p>
              This project consisted in extending a syndicated commerce application to allow white-label configurable capabilities, such as: content management, customer targeting, offers delivery, merchandising inventory, transactions, operations and data analytics.
              This application was made to deliver end-to-end company-branded content to their end consumers in an easy manner.
              Also, content was made accessible to multiple partners and interfaces through RESTful APIs, so same deal providers could leverage the size of the network.
            </p>
          </div>
          <div class='large-2 column large-offset-1 title'>
            <h3>Technologies</h3>
            <ul class='tech-list'>
              <li>HAML</li>
              <li>SASS</li>
              <li>CoffeeScript</li>
              <li class='outlier'>Responsive Design</li>
              <li>Ruby on Rails</li>
              <li>Foundation CSS</li>
              <li>jQuery</li>
              <li>Git</li>
            </ul>
          </div>
          <div class='large-3 column large-offset-1 title'>
            <h3>Team</h3>
            <ul class='team-list'>
              <li>
                <a href='https://www.linkedin.com/in/helen-huang-01a46a2' target='_blank'>Helen Huang</a>
                <span>Director, Product Marketing and GM of HomeRun.com</span>
              </li>
              <li>
                <a href='https://www.linkedin.com/in/chrissherrard' target='_blank'>Chris Sherrard</a>
                <span>Product Manager</span>
              </li>
              <li>
                <a href='https://www.linkedin.com/in/zac-horn-9b541659' target='_blank'>Zac Horn</a>
                <span>Lead Software Engineer</span>
              </li>
              <li>
                <a href='https://www.linkedin.com/in/timtaylordesign' target='_blank'>Timothy Taylor</a>
                <span>Lead UX Designer</span>
              </li>
              <li>
                <a href='https://www.linkedin.com/in/maximeliron' target='_blank'>Maxime Liron</a>
                <span>Software Engineer</span>
              </li>
              <li>
                <a href='https://www.linkedin.com/in/alex-okolish-77108119' target='_blank'>Alex Okolish</a>
                <span>Software Engineer</span>
              </li>
              <li>
                <a href='https://www.linkedin.com/in/davidejorgensen' target='_blank'>David Jorgensen</a>
                <span>Quality Assurance Manager</span>
              </li>
              <li>
                <a href='https://www.linkedin.com/in/oriolsabate' target='_blank'>Oriol Sabate</a>
                <span>Front-End Software Engineer</span>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section id='roadmap'>
        <div class='row'>
          <div class='large-12 column title'>
            <h3>Roadmap</h3>
          </div>
        </div>
        <div class='row'>
          <div class='large-5 column'>
            <ul class='bullet-list'>
              <li>
                Define custom UI touch-points and flexible framework for interface design: basic logo, branding, color configuration from roughly 10-20 deploy-time settings, which affects web, mobile web and email experiences.
              </li>
              <li>
                Automate onboarding process. Cheaper and 10x faster than manual configuration.
              </li>
              <li>
                Build simple request middleware to detect domain and load appropriate configuration.
              </li>
              <li>
                Ability to suck deal content into existing site via RESTful APIs.
              </li>
            </ul>
          </div>
          <div class='large-6 column'>
            <ul data-orbit='' id='test'>
              <li>
                <img height='309' src='images/chameleon/sign-up-70d6a04b.png'>
              </li>
              <li>
                <img src='images/chameleon/configuration-4b9bde67.png'>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class='gray' id='concept'>
        <div class='row'>
          <div class='large-12 column title'>
            <h3>Concept and Design</h3>
          </div>
        </div>
        <div class='row'>
          <div class='large-5 column'>
            <ul class='bullet-list'>
              <li>
                Make It Easy&mdash;intuitive, flexible, empowering.
              </li>
              <li>
                Be Consistent&mdash;program branding, service standards, quality, privacy, permissions.
              </li>
              <li>
                Engage with the end user using relevant and personalized content, compelling UI and promoting customer dialogue through feedback and rewards programs.
              </li>
              <li>
                Deliver on the customer promise.
              </li>
            </ul>
          </div>
          <div class='large-6 column'>
            <ul data-orbit=''>
              <li>
                <img height='401' src='images/chameleon/mockup-3-5dd8a64d.jpg'>
              </li>
              <li>
                <img src='images/chameleon/mockup-2-b7ebb2af.jpg'>
              </li>
              <li>
                <img src='images/chameleon/mockup-1-7e393312.jpg'>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section id='implementation'>
        <div class='row'>
          <div class='large-12 column title'>
            <h3>Implementation</h3>
          </div>
        </div>
        <div class='row'>
          <div class='large-5 column'>
            <ul class='bullet-list'>
              <li>
                Leverage front-end frameworks and pre-compilers for fast UI development: jQuery, Foundation CSS, Haml, Sass, Coffeescript.
              </li>
              <li>
                Ruby on Rails stack for modern web application development.
              </li>
              <li>
                Versioning with git and github.
              </li>
              <li>
                Testing with Rspec and Cucumber.
              </li>
              <li>
                Deployment with Jenkins and Heroku.
              </li>
            </ul>
          </div>
          <div class='large-6 column'>
            <ul data-orbit=''>
              <li>
                <img height='309' src='images/chameleon/check-out-d609cead.jpg'>
              </li>
              <li>
                <img src='images/chameleon/email-42ecd114.jpg'>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class='outcome' id='success-factors'>
        <div class='row'>
          <div class='large-12 column title'>
            <h3>Success Factors</h3>
          </div>
        </div>
        <div class='row'>
          <div class='large-4 column'>
            <ul class='bullet-list'>
              <li>Low cost implementation due to lack of upfront development work.</li>
              <li>Higher conversion rates.</li>
              <li>Branded and custom deals provided.</li>
              <li>Ability to suck deal content into different partner apps via RESTful API.</li>
            </ul>
          </div>
          <div class='large-6 column large-offset-2'>
            <ul class='large-block-grid-2 data-sets'>
              <li>
                <span class='stat'>
                  $50k
                </span>
                <span>
                  per partner configuration cost
                </span>
              </li>
              <li>
                <span class='stat'>
                  &#46;25%
                </span>
                <span>
                  higher conversion rates
                </span>
              </li>
              <li>
                <span class='stat'>
                  API
                </span>
                <span>
                  for easy implementation
                </span>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <footer class='site'>
        <div class='row'>
          <div class='large-12 column title'>
            <h3>Other Projects</h3>
          </div>
        </div>
        <div class='row'>
          <div class='large-12 column'>
            <ul class='large-block-grid-3 small-block-grid-1'>
              <li>
                <a href='car-service.html'>
                  <h5>Car Service Application (2015)</h5>
                  <p>A marketplace for ground transportation.</p>
                </a>
              </li>
              <li>
                <a href='offers.html'>
                  <h5>Offers Web Application (2012)</h5>
                  <p>An online buying club delivering offers from local businesses.</p>
                </a>
              </li>
              <li>
                <a href='galaga.html'>
                  <h5>Corporate Site (2011)</h5>
                  <p>A next generation eCommerce platform company.</p>
                </a>
              </li>
            </ul>
          </div>
          <div class='large-12 column'>
            <small>
              &copy; 2016 Oriol Sabate. All rights reserved.
            </small>
          </div>
        </div>
      </footer>
    </article>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js'></script>
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
    </script>
    <script src='javascripts/main-864e130f.js'></script>
    <!-- Google Analytics -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]= function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date; e=o.createElement(i);r=o.getElementsByTagName(i)[0]; e.src='//www.google-analytics.com/analytics.js'; r.parentNode.insertBefore(e,r)}(window,document,'script','ga')); ga('create','UA-78523103-1','auto');ga('send','pageview');
    </script>
  </body>
</html>
