source/project.html.haml
---
title: Project Name
page_class: project
---

%header
	.row
		.large-12.column.title
			%h1 Project Name
		.large-12.column.slideshow-wrapper
			%ul{"data-orbit" => ""}
				%li
					%img{:src => "http://lorempixel.com/400/400/"}
				%li
					%img{:src => "http://placehold.it/400x400"}
				%li
					%img{:src => "http://lorempixel.com/400/400/"}


%section.gray
	.row
		.large-5.column
			%h3 Challange
			%p 
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur. Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.

		.large-2.column.large-offset-1
			%h3 Technologies
			%ul.tech-list
				%li HTML
				%li CSS
				%li JavaScript
				%li Ruby
				%li Ruby on Rails

		.large-3.column.large-offset-1
			%h3 Team
			%ul.block-grid.large-block-grid-2
				%li
					%a{:href => "#"} Person A
				%li
					%a{:href => "#"} Person B
				%li
					%a{:href => "#"} Person C


%section
	.row
		.large-6.column
			%h3 Research
			%ul
				%li
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				%li
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				%li
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.

		.large-6.column
			%ul{"data-orbit" => ""}
				%li
					%img{:src => "http://lorempixel.com/400/300/"}
				%li
					%img{:src => "http://lorempixel.com/400/300/"}
				%li
					%img{:src => "http://lorempixel.com/400/300/"}


%section.gray
	.row
		.large-6.column
			%ul{"data-orbit" => ""}
				%li
					%img{:src => "http://lorempixel.com/400/300/"}
				%li
					%img{:src => "http://lorempixel.com/400/300/"}
				%li
					%img{:src => "http://lorempixel.com/400/300/"}

		.large-6.column
			%h3 Design Review
			%ul
				%li
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				%li
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				%li
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.


%section
	.row
		.large-6.column
			%h3 Implementation
			%ul
				%li
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				%li
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				%li
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.

		.large-6.column
			%ul{"data-orbit" => ""}
				%li
					%img{:src => "http://lorempixel.com/400/300/"}
				%li
					%img{:src => "http://lorempixel.com/400/300/"}
				%li
					%img{:src => "http://lorempixel.com/400/300/"}

%section.gray
	.row
		.large-6.column
			%h3 Success factors
			%ul
				%li
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				%li
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				%li
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.

		.large-6.column
			%ul{"data-orbit" => ""}
				%li
					%img{:src => "http://lorempixel.com/400/300/"}
				%li
					%img{:src => "http://lorempixel.com/400/300/"}
				%li
					%img{:src => "http://lorempixel.com/400/300/"}
		

build/project.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]> ><! <![endif]-->
<html class='no-js' lang=''>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Project Name</title>
    <meta content='' name='description'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='apple-touch-icon.png' rel='apple-touch-icon'>
    <!-- %script{:src => "js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"} -->
    <script src="javascripts/vendor/modernizr-2.8.3.min-69cdd88e.js" type="text/javascript"></script>
    <link href="stylesheets/main-fa994db6.css" rel="stylesheet" type="text/css" />
  </head>
  <body class='project'>
    <!--[if lt IE 8]> <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p> <![endif]-->
    <header class='site'>
      <div class='row hide-for-small'>
        <nav class='large-6 column'>
          <ul class='inline-list'>
            <li>
              <a href='/index.html'>home</a>
            </li>
            <li>
              <a href='/about.html'>about</a>
            </li>
            <li>
              <a href='mailto:oriolsabate@gmail.com'>contact</a>
            </li>
          </ul>
        </nav>
        <nav class='large-6 column right'>
          <ul class='inline-list'>
            <li>
              <a href='https://www.linkedin.com/in/oriolsabate' target='_blank'>
                <i class='fa fa-linkedin'></i>
              </a>
            </li>
            <li>
              <a href='https://twitter.com/orioltweet' target='_blank'>
                <i class='fa fa-twitter'></i>
              </a>
            </li>
            <li>
              <a href='https://github.com/osabate' target='_blank'>
                <i class='fa fa-github'></i>
              </a>
            </li>
            <li>
              <a href='http://stackoverflow.com/users/2817112/oriol' target='_blank'>
                <i class='fa fa-stack-overflow'></i>
              </a>
            </li>
          </ul>
        </nav>
      </div>
      <div class='row show-for-small'>
        <div class='small-12 column close' id='mobile-menu'>
          <nav>
            <a href='#' id='menu-icon'>
              <i class='fa fa-bars'></i>
            </a>
            <ul class='main-menu'>
              <li>
                <a href='/index.html'>home</a>
              </li>
              <li>
                <a href='/about.html'>about</a>
              </li>
              <li>
                <a href='mailto:oriolsabate@gmail.com'>contact</a>
              </li>
            </ul>
            <ul class='inline-list'>
              <li>
                <a href='https://www.linkedin.com/in/oriolsabate' target='_blank'>
                  <i class='fa fa-linkedin'></i>
                </a>
              </li>
              <li>
                <a href='https://twitter.com/orioltweet' target='_blank'>
                  <i class='fa fa-twitter'></i>
                </a>
              </li>
              <li>
                <a href='https://github.com/osabate' target='_blank'>
                  <i class='fa fa-github'></i>
                </a>
              </li>
              <li>
                <a href='http://stackoverflow.com/users/2817112/oriol' target='_blank'>
                  <i class='fa fa-stack-overflow'></i>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <article class='site'>
      <header>
        <div class='row'>
          <div class='large-12 column title'>
            <h1>Project Name</h1>
          </div>
          <div class='large-12 column slideshow-wrapper'>
            <ul data-orbit=''>
              <li>
                <img src='http://lorempixel.com/400/400/'>
              </li>
              <li>
                <img src='http://placehold.it/400x400'>
              </li>
              <li>
                <img src='http://lorempixel.com/400/400/'>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <section class='gray'>
        <div class='row'>
          <div class='large-5 column'>
            <h3>Challange</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur. Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
          </div>
          <div class='large-2 column large-offset-1'>
            <h3>Technologies</h3>
            <ul class='tech-list'>
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
              <li>Ruby</li>
              <li>Ruby on Rails</li>
            </ul>
          </div>
          <div class='large-3 column large-offset-1'>
            <h3>Team</h3>
            <ul class='block-grid large-block-grid-2'>
              <li>
                <a href='#'>Person A</a>
              </li>
              <li>
                <a href='#'>Person B</a>
              </li>
              <li>
                <a href='#'>Person C</a>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section>
        <div class='row'>
          <div class='large-6 column'>
            <h3>Research</h3>
            <ul>
              <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </li>
              <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </li>
              <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </li>
            </ul>
          </div>
          <div class='large-6 column'>
            <ul data-orbit=''>
              <li>
                <img src='http://lorempixel.com/400/300/'>
              </li>
              <li>
                <img src='http://lorempixel.com/400/300/'>
              </li>
              <li>
                <img src='http://lorempixel.com/400/300/'>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class='gray'>
        <div class='row'>
          <div class='large-6 column'>
            <ul data-orbit=''>
              <li>
                <img src='http://lorempixel.com/400/300/'>
              </li>
              <li>
                <img src='http://lorempixel.com/400/300/'>
              </li>
              <li>
                <img src='http://lorempixel.com/400/300/'>
              </li>
            </ul>
          </div>
          <div class='large-6 column'>
            <h3>Design Review</h3>
            <ul>
              <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </li>
              <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </li>
              <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section>
        <div class='row'>
          <div class='large-6 column'>
            <h3>Implementation</h3>
            <ul>
              <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </li>
              <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </li>
              <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </li>
            </ul>
          </div>
          <div class='large-6 column'>
            <ul data-orbit=''>
              <li>
                <img src='http://lorempixel.com/400/300/'>
              </li>
              <li>
                <img src='http://lorempixel.com/400/300/'>
              </li>
              <li>
                <img src='http://lorempixel.com/400/300/'>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class='gray'>
        <div class='row'>
          <div class='large-6 column'>
            <h3>Success factors</h3>
            <ul>
              <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </li>
              <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </li>
              <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </li>
            </ul>
          </div>
          <div class='large-6 column'>
            <ul data-orbit=''>
              <li>
                <img src='http://lorempixel.com/400/300/'>
              </li>
              <li>
                <img src='http://lorempixel.com/400/300/'>
              </li>
              <li>
                <img src='http://lorempixel.com/400/300/'>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </article>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js'></script>
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
    </script>
    <script src='javascripts/plugins.js'></script>
    <script src='javascripts/main-e83b5a02.js'></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]= function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date; e=o.createElement(i);r=o.getElementsByTagName(i)[0]; e.src='//www.google-analytics.com/analytics.js'; r.parentNode.insertBefore(e,r)}(window,document,'script','ga')); ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
  </body>
</html>
